<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>JavaScript基础 - Super Swanner</title>








<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="JavaScript基础" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-19T14:56:19.000Z">2019-09-19</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 minutes read (About 1488 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                JavaScript基础
            
        </h1>
        <div class="content">
            <h1 id="1-Array"><a href="#1-Array" class="headerlink" title="1. Array"></a>1. Array</h1><h2 id="1-1-熟悉"><a href="#1-1-熟悉" class="headerlink" title="1.1 熟悉"></a>1.1 熟悉</h2><ul>
<li>toString()</li>
<li>push() 数组末尾添加元素，<strong>并返回添加元素后的数组长度。</strong></li>
<li>pop() 删除数组的最后一个元素，<strong>并返回该删除元素。</strong></li>
<li>reverse() 用于颠倒排列数组元素，返回改变后的数组。</li>
</ul>
<h2 id="1-2-不熟悉"><a href="#1-2-不熟悉" class="headerlink" title="1.2 不熟悉"></a>1.2 不熟悉</h2><table>
<thead>
<tr>
<th></th>
<th>函数名称</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Array.isArray()</td>
<td>判断是否为数组,返回布尔值</td>
</tr>
<tr>
<td>2</td>
<td>valueOf()</td>
<td>数组的valueOf()方法返回数组本身</td>
</tr>
<tr>
<td>3</td>
<td>shift()</td>
<td>用于删除数组的第一个元素，并返回该元素</td>
</tr>
<tr>
<td>4</td>
<td>unshift()</td>
<td>在数组的第一个位置添加元素，并返回添加新元素后的数组长度</td>
</tr>
<tr>
<td>5</td>
<td>join()</td>
<td>以指定参数作为分隔符，将所有数组元素连接成为一个字符串返回</td>
</tr>
<tr>
<td>6</td>
<td>concat()</td>
<td>用于多个数组的合并</td>
</tr>
<tr>
<td>7</td>
<td>slice()</td>
<td>用于提取目标数组的一部分，返回一个新数组。第一个参数为起始位置，第二个参数为终止位置，如果省略第二个参数，则一直返回到数组最后一个元素 <strong>（重要应用：将类似数组的对象转为真正的数组</strong></td>
</tr>
<tr>
<td>8</td>
<td>splice(start, count, addElement1, …)</td>
<td>第一个参数是删除的起始位置，第二个参数是被删除的个数，后面的参数表示要被插入数组的新元素。<strong>（如果只是单纯地插入元素，第二个参数可以设为0；如果只提供第一个参数，等同于将原数组在指定位置拆分成两个数组）</strong></td>
</tr>
<tr>
<td>9</td>
<td>sort()</td>
<td>数值先被转成字符串再按字典排序;  <strong>自定义排序：传入一个函数作为参数</strong></td>
</tr>
<tr>
<td>10</td>
<td>map()</td>
<td>将数组的所有成员依次传入参数函数</td>
</tr>
<tr>
<td>11</td>
<td>forEach()</td>
<td>forEach()无法中断执行，总是会将所有成员遍历完。</td>
</tr>
<tr>
<td>12</td>
<td>filter()</td>
<td>过滤数组成员，返回新数组，filter方法的参数函数可以接受三个参数：当前成员，当前位置和整个数组。filter方法还可以接受第二个参数，用来绑定参数函数内部的this变量。</td>
</tr>
<tr>
<td>13</td>
<td>some(), every()</td>
<td>接受一个函数作为参数，该函数接受三个参数：当前成员、当前位置和整个数组，然后返回一个布尔值。</td>
</tr>
<tr>
<td>14</td>
<td>reduce(), reduceRight()</td>
<td>依次处理数组的每个成员，它的参数函数接受以下4个参数：1.累积变量，默认为数组的第一个成员 2.当前变量，默认为数组的第二个成员 3.当前位置（从0开始）4.原数组</td>
</tr>
<tr>
<td>15</td>
<td>indexOf(), lastIndexOf()</td>
<td>返回给定元素在数组中第一次和最后一次出现的位置， 如果没有出现则返回-1。</td>
</tr>
</tbody></table>
<h2 id="1-3-Array要点"><a href="#1-3-Array要点" class="headerlink" title="1.3 Array要点"></a>1.3 Array要点</h2><p>构造函数写法 new Array() 缺陷：<br>不同的参数会导致行为不一致，因此不建议使用它生成新数组，直接使用数组字面量更好：  </p>
<figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2];</span><br></pre></td></tr></table></figure>

<p>判断对象类型：</p>
<figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typeof</span><br></pre></td></tr></table></figure>

<h1 id="2-String"><a href="#2-String" class="headerlink" title="2. String"></a>2. String</h1><h2 id="2-1-String实例属性"><a href="#2-1-String实例属性" class="headerlink" title="2.1 String实例属性"></a>2.1 String实例属性</h2><p>String.prototype.length</p>
<h2 id="2-2-String实例方法"><a href="#2-2-String实例方法" class="headerlink" title="2.2 String实例方法"></a>2.2 String实例方法</h2><table>
<thead>
<tr>
<th></th>
<th>函数名称</th>
<th>使用方法</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>charAt()</td>
<td>返回指定位置的字符，可以用数组下标代替</td>
</tr>
<tr>
<td>2</td>
<td>concat()</td>
<td>连接两个字符串</td>
</tr>
<tr>
<td>3</td>
<td>slice()</td>
<td>从原数组取出字符串并返回</td>
</tr>
<tr>
<td>4</td>
<td>substring()</td>
<td>与slice()方法相似，不同之处：substring()会将负数的参数自动变成0；当第二个参数小于第一个参数，会自动互换位置。</td>
</tr>
<tr>
<td>5</td>
<td>substr()</td>
<td>与slice(),substring()相似，不同之处：如果第一个参数是负数，表示倒数计算的字符位置。如果第二个参数是负数，将被自动转为0，因此会返回空字符串。</td>
</tr>
<tr>
<td>6</td>
<td>indexOf(), lastIndexOf()</td>
<td>可以接受第二个参数，表示从该位置向后（向前）匹配。</td>
</tr>
<tr>
<td>7</td>
<td>trim()</td>
<td>去除字符串两端的空格，返回一个新字符串，不改变原字符串</td>
</tr>
<tr>
<td>8</td>
<td>toLowerCase()/  toUpperCase()</td>
<td>全部转为小写/全部转为大写</td>
</tr>
<tr>
<td>9</td>
<td>match()</td>
<td>用于确定原字符串是否匹配某个子字符串，返回匹配的第一个字符串，没找到返回null;返回的数组还有index属性和input属性，分别表示匹配字符串开始的位置和原始字符串。</td>
</tr>
<tr>
<td>10</td>
<td>search(), replace()</td>
<td>基本等同于match(),返回值为匹配的第一个位置，没找到返回-1；replace() 一般情况下只替换第一个匹配。</td>
</tr>
<tr>
<td>11</td>
<td>split()</td>
<td>分割字符串，第二个参数限定返回数组的最大成员数。</td>
</tr>
<tr>
<td>12</td>
<td>localeCompare()</td>
<td>比较两个字符串：&lt;0,0,&gt;0</td>
</tr>
</tbody></table>
<h1 id="3-Math"><a href="#3-Math" class="headerlink" title="3. Math"></a>3. Math</h1><h2 id="3-1-Math静态属性"><a href="#3-1-Math静态属性" class="headerlink" title="3.1 Math静态属性"></a>3.1 Math静态属性</h2><p>Math.E: 常数e<br>Math.PI: 常数π</p>
<h2 id="3-2-Math静态方法"><a href="#3-2-Math静态方法" class="headerlink" title="3.2 Math静态方法"></a>3.2 Math静态方法</h2><table>
<thead>
<tr>
<th></th>
<th>函数名称</th>
<th>使用方法</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Math.abs()</td>
<td>绝对值</td>
</tr>
<tr>
<td>2</td>
<td>Math.ceil()</td>
<td>向上取整</td>
</tr>
<tr>
<td>3</td>
<td>Math.floor()</td>
<td>向下取整</td>
</tr>
<tr>
<td>4</td>
<td>Math.max()</td>
<td>最大值</td>
</tr>
<tr>
<td>5</td>
<td>Math.min()</td>
<td>最小值</td>
</tr>
<tr>
<td>6</td>
<td>Math.round()</td>
<td>四舍五入</td>
</tr>
<tr>
<td>7</td>
<td>Math.random</td>
<td>随机值</td>
</tr>
</tbody></table>
<h1 id="4-Number"><a href="#4-Number" class="headerlink" title="4. Number"></a>4. Number</h1><h2 id="4-1-Number静态属性"><a href="#4-1-Number静态属性" class="headerlink" title="4.1 Number静态属性"></a>4.1 Number静态属性</h2><p>Number.POSITIVE_INFINITY：正的无限，指向Infinity。<br>Number.NEGATIVE_INFINITY：负的无限，指向-Infinity。<br>Number.NaN：表示非数值，指向NaN。<br>Number.MIN_VALUE：表示最小的正数（即最接近0的正数，在64位浮点数体系中为5e-324）。<br>Number.MAX_SAFE_INTEGER：表示能够精确表示的最大整数，即9007199254740991。<br>Number.MIN_SAFE_INTEGER：表示能够精确表示的最小整数，即-9007199254740991。</p>
<h2 id="4-2-Number实例方法"><a href="#4-2-Number实例方法" class="headerlink" title="4.2 Number实例方法"></a>4.2 Number实例方法</h2><table>
<thead>
<tr>
<th></th>
<th>函数名称</th>
<th>使用方法</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Number.prototype.toString()</td>
<td>用来将一个数值转为字符串形式</td>
</tr>
<tr>
<td>2</td>
<td>Number.prototype.toFixed()</td>
<td>将一个数转为指定位数的小数，然后返回这个小数对应的字符串</td>
</tr>
<tr>
<td>3</td>
<td>Number.prototype.toExponential()</td>
<td>将一个数转为科学计数法形式</td>
</tr>
<tr>
<td>4</td>
<td>Number.prototype.toPrecision()</td>
<td>将一个数转为指定位数的有效数字</td>
</tr>
</tbody></table>
<h2 id="jQuery-遍历方法"><a href="#jQuery-遍历方法" class="headerlink" title="jQuery 遍历方法"></a>jQuery 遍历方法</h2><h3 id="each"><a href="#each" class="headerlink" title="$.each()"></a>$.each()</h3><p>$.each(array,function(index,value){})<br>用于遍历数组或对象</p>
<h3 id="each-1"><a href="#each-1" class="headerlink" title="$().each()"></a>$().each()</h3><p>$(‘selector’).each(function(index,value){…})<br>用于遍历dom数组</p>
<h3 id="array-forEach"><a href="#array-forEach" class="headerlink" title="array.forEach()"></a>array.forEach()</h3><p>arr.forEach(function(item,index,array){…})<br>用于遍历数组<br>forEach方法不会跳过null和undefined元素</p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/21/Vue-js入门/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Vue.js入门</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/16/微信小程序form提交/">
                <span class="level-item">微信小程序form提交.md.</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class=is-rounded src="/images/swanner.jpeg" alt="swanner">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        swanner
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Zhejiang, Jiaxing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        20
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tag
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                Follow</a>
        </div>
        
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/小程序-身份证识别-face/" style="font-size: 10px;">小程序 身份证识别 face++</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/29/Vue-插件/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Vue 插件">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-29T01:32:39.000Z">2019-10-29</time></div>
                    <a href="/2019/10/29/Vue-插件/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue 插件</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/27/vue-进阶/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Vue 进阶">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-27T04:01:52.000Z">2019-10-27</time></div>
                    <a href="/2019/10/27/vue-进阶/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue 进阶</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/27/js-事件处理方法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="js 事件处理方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-27T02:52:01.000Z">2019-10-27</time></div>
                    <a href="/2019/10/27/js-事件处理方法/" class="title has-link-black-ter is-size-6 has-text-weight-normal">js 事件处理方法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/24/ES6-异步编程/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ES6 异步编程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-24T06:13:17.000Z">2019-10-24</time></div>
                    <a href="/2019/10/24/ES6-异步编程/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ES6 异步编程</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/18/web-py/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="web.py">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-18T10:27:24.000Z">2019-10-18</time></div>
                    <a href="/2019/10/18/web-py/" class="title has-link-black-ter is-size-6 has-text-weight-normal">web.py</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/小程序-身份证识别-face/">
                        <span class="tag">小程序 身份证识别 face++</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/29/Vue-插件/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Vue 插件">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-29T01:32:39.000Z">2019-10-29</time></div>
                    <a href="/2019/10/29/Vue-插件/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue 插件</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/27/vue-进阶/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Vue 进阶">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-27T04:01:52.000Z">2019-10-27</time></div>
                    <a href="/2019/10/27/vue-进阶/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue 进阶</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/27/js-事件处理方法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="js 事件处理方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-27T02:52:01.000Z">2019-10-27</time></div>
                    <a href="/2019/10/27/js-事件处理方法/" class="title has-link-black-ter is-size-6 has-text-weight-normal">js 事件处理方法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/24/ES6-异步编程/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ES6 异步编程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-24T06:13:17.000Z">2019-10-24</time></div>
                    <a href="/2019/10/24/ES6-异步编程/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ES6 异步编程</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/18/web-py/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="web.py">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-18T10:27:24.000Z">2019-10-18</time></div>
                    <a href="/2019/10/18/web-py/" class="title has-link-black-ter is-size-6 has-text-weight-normal">web.py</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/小程序-身份证识别-face/">
                        <span class="tag">小程序 身份证识别 face++</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="JavaScript基础" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 John Doe&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>